{
  "name": "sakuragi-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "coverage:summary": "node scripts/coverage-summary.mjs",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "googleapis": "^171.4.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22.12.0"
  }
}
